{
  "name": "xtouch-gw-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,editor -c blue,magenta \"pnpm dev:backend\" \"pnpm dev:editor\"",
    "dev:backend": "cargo run -- -c config.yaml",
    "dev:editor": "pnpm --dir editor dev",
    "build": "pnpm --dir editor build && cargo build --release",
    "test": "cargo test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
